{
    "name": "symfony70/filesystem",
    "type": "library",
    "description": "PHP 7.0 support for: Provides basic utilities for the filesystem",
    "keywords": ["PHP 7.0"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/polyfill-ctype": "~1.8",
        "symfony70/polyfill-mbstring": "dev-main"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Filesystem\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "config": {
        "platform": {
            "php": "7.0.0"
        }
    },
    "replace": {
        "symfony/filesystem": "*"
    }
}
